markup/pages/registration-6.pug
extends ../components/page/registration.pug

include ../components/mixins/mixins.pug
block registration
  .o-slide
    .m-progress
      .m-progress__label Вопрос 6 из 6
      .a-progress
        .a-progress__fill(style="width:100%")

    .o-slide__title Укажите ваш email
    .o-slide__title.o-slide__title--small для того чтобы получить подарок или войдите<br/>с помощью соц. сети.
    .m-form-group.m-form-group--hor
      .m-form-item.m-form-group__item
        .m-form-item__label Ваш email:
        .m-input-iconed.m-input-iconed--left
          input.a-input.a-input--dark(type="text" value="22.05.1994" id="e-mail")
          label.m-input-iconed__label(for="e-mail")
            i.far.fa-envelope
      .m-form-item.m-form-group__item
        .m-form-item__label &nbsp;
        +a-brands-rounded()


    .m-form-item
      .m-check-group
        label.a-check.m-check-group__item
          input(type="checkbox" name="sex")
          .a-check__checkbox
            i.fas.fa-check
          .a-check__text Я принимаю <a href="#">условия</a> пользовательского соглашения




      .m-form-item__note Используя сервис, Вы соглашаетесь с <a href="#">условиями обработки персональных данных</a>
    .o-slide__body-button
      a.a-btn.a-btn--glow.a-btn--lg(href="#") Получить результаты теста, подарок и начать пользоваться Dietto

builds/build_ver-Mon_Apr_02_2018_14_49_11/registration-6.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script defer src="static//js/separate-js/fontawesome-all.min.js"></script>
    </head>

    <body class="l-slide">
        <div class="l-slide__left">
            <!-- TODO IMG-->
            <div class="a-stretch-fon" style="background: #060c23;"></div>
            <div class="o-steps">
                <div class="o-steps__head">
                    <img class="o-steps__head-logo" src="http://placehold.it/62x47">
                    <div class="o-steps__head-slogan">Уникальные программы питания и тренировок</div>
                </div>
                <div class="o-steps__body">
                    <div class="o-slide">
                        <div class="m-progress">
                            <div class="m-progress__label">Вопрос 6 из 6</div>
                            <div class="a-progress">
                                <div class="a-progress__fill" style="width:100%;"></div>
                            </div>
                        </div>
                        <div class="o-slide__title">Укажите ваш email</div>
                        <div class="o-slide__title o-slide__title--small">для того чтобы получить подарок или войдите
                            <br/>с помощью соц. сети.</div>
                        <div class="m-form-group m-form-group--hor">
                            <div class="m-form-item m-form-group__item">
                                <div class="m-form-item__label">Ваш email:</div>
                                <div class="m-input-iconed m-input-iconed--left">
                                    <input class="a-input a-input--dark" type="text" value="22.05.1994" id="e-mail">
                                    <label class="m-input-iconed__label" for="e-mail"><i class="far fa-envelope"></i>
                                    </label>
                                </div>
                            </div>
                            <div class="m-form-item m-form-group__item">
                                <div class="m-form-item__label">&nbsp;</div>
                                <div class="a-brands a-brands--rounded"><a class="a-brands__item a-brands__item--vk" href="#"><i class="fab fa-vk"></i></a><a class="a-brands__item a-brands__item--facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="a-brands__item a-brands__item--ok"
                                    href="#"><i class="fab fa-odnoklassniki"></i></a><a class="a-brands__item a-brands__item--google-plus" href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="m-form-item">
                            <div class="m-check-group">
                                <label class="a-check m-check-group__item">
                                    <input type="checkbox" name="sex">
                                    <div class="a-check__checkbox"><i class="fas fa-check"></i>
                                    </div>
                                    <div class="a-check__text">Я принимаю <a href="#">условия</a> пользовательского соглашения</div>
                                </label>
                            </div>
                            <div class="m-form-item__note">Используя сервис, Вы соглашаетесь с <a href="#">условиями обработки персональных данных</a>
                            </div>
                        </div>
                        <div class="o-slide__body-button"><a class="a-btn a-btn--glow a-btn--lg" href="#">Получить результаты теста, подарок и начать пользоваться Dietto</a>
                        </div>
                    </div>
                </div>
                <div class="o-steps__foot">
                    <img class="o-steps__foot-logo" src="http://placehold.it/62x47">
                    <div class="o-steps__foot-text">ООО «Диетто», 115682, г. Москва, ул. Шипиловская, д.64, корп.1,
                        <br/>пом. 147, комн. 1А
                        <div class="a-brands"><a class="a-brands__item a-brands__item--dark" href="#"><i class="fab fa-vk"></i></a><a class="a-brands__item a-brands__item--dark" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="a-brands__item a-brands__item--dark" href="#"><i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-slide__right">
            <div class="a-stretch-fon" style="background-image: url('static/img/content/slide-right-1.png');"></div>
        </div>
        <script src="static/js/main.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>
    </body>

</html>
