markup/pages/registration-2.pug
extends ../components/page/registration.pug

include ../components/mixins/mixins.pug
block registration
  .o-slide
    .m-progress
      .m-progress__label Вопрос 2 из 6
      .a-progress
        .a-progress__fill(style="width:50%")

    .o-slide__title Выберите ваш тип телосложения
    // TODO popover
    .m-check-body
      label.m-check-body__item
        input(type="radio" name="body")
        .m-check-body__element
          img(src="%=static=%img/content/body-1.png")
          .m-check-body__label Эктоморф
      label.m-check-body__item
        input(type="radio" name="body")
        .m-check-body__element
          img(src="%=static=%img/content/body-1.png")
          .m-check-body__label Мезоморф
      label.m-check-body__item
        input(type="radio" name="body")
        .m-check-body__element
          img(src="%=static=%img/content/body-1.png")
          .m-check-body__label Эндоморф
    .o-slide__body-button
      a.a-btn.a-btn--glow.a-btn--lg(href="#") Далее
        i.fas.fa-angle-right

builds/build_ver-Mon_Apr_02_2018_14_49_11/registration-2.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script defer src="static//js/separate-js/fontawesome-all.min.js"></script>
    </head>

    <body class="l-slide">
        <div class="l-slide__left">
            <!-- TODO IMG-->
            <div class="a-stretch-fon" style="background: #060c23;"></div>
            <div class="o-steps">
                <div class="o-steps__head">
                    <img class="o-steps__head-logo" src="http://placehold.it/62x47">
                    <div class="o-steps__head-slogan">Уникальные программы питания и тренировок</div>
                </div>
                <div class="o-steps__body">
                    <div class="o-slide">
                        <div class="m-progress">
                            <div class="m-progress__label">Вопрос 2 из 6</div>
                            <div class="a-progress">
                                <div class="a-progress__fill" style="width:50%;"></div>
                            </div>
                        </div>
                        <div class="o-slide__title">Выберите ваш тип телосложения</div>
                        <!-- TODO popover-->
                        <div class="m-check-body">
                            <label class="m-check-body__item">
                                <input type="radio" name="body">
                                <div class="m-check-body__element">
                                    <img src="static/img/content/body-1.png">
                                    <div class="m-check-body__label">Эктоморф</div>
                                </div>
                            </label>
                            <label class="m-check-body__item">
                                <input type="radio" name="body">
                                <div class="m-check-body__element">
                                    <img src="static/img/content/body-1.png">
                                    <div class="m-check-body__label">Мезоморф</div>
                                </div>
                            </label>
                            <label class="m-check-body__item">
                                <input type="radio" name="body">
                                <div class="m-check-body__element">
                                    <img src="static/img/content/body-1.png">
                                    <div class="m-check-body__label">Эндоморф</div>
                                </div>
                            </label>
                        </div>
                        <div class="o-slide__body-button"><a class="a-btn a-btn--glow a-btn--lg" href="#">Далее<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="o-steps__foot">
                    <img class="o-steps__foot-logo" src="http://placehold.it/62x47">
                    <div class="o-steps__foot-text">ООО «Диетто», 115682, г. Москва, ул. Шипиловская, д.64, корп.1,
                        <br/>пом. 147, комн. 1А
                        <div class="a-brands"><a class="a-brands__item a-brands__item--dark" href="#"><i class="fab fa-vk"></i></a><a class="a-brands__item a-brands__item--dark" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="a-brands__item a-brands__item--dark" href="#"><i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-slide__right">
            <div class="a-stretch-fon" style="background-image: url('static/img/content/slide-right-1.png');"></div>
        </div>
        <script src="static/js/main.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>
    </body>

</html>
